[gd_scene load_steps=5 format=3 uid="uid://jo5obkp4wcbg"]

[ext_resource type="Theme" uid="uid://cmqheujsf21rb" path="res://theme.tres" id="1_aq8ae"]
[ext_resource type="Texture2D" uid="uid://cyr8rl1emghgj" path="res://assets/CuteCards - asset pack/CuteCards.png" id="1_qmti0"]
[ext_resource type="Script" path="res://scripts/card.gd" id="2_qieoo"]
[ext_resource type="Texture2D" uid="uid://ctyr8v8x8a8vl" path="res://assets/units_spritesheet.png" id="4_et8h1"]

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(139, 199)
anchors_preset = -1
anchor_right = 0.072
anchor_bottom = 0.184
offset_right = 0.759992
offset_bottom = 0.279984
theme = ExtResource("1_aq8ae")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4
script = ExtResource("2_qieoo")

[node name="CardBase" type="Sprite2D" parent="."]
position = Vector2(69.6721, 100.459)
scale = Vector2(1.39344, 1.39344)
texture = ExtResource("1_qmti0")
hframes = 15
vframes = 4
frame = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 53)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_et8h1")
hframes = 9
vframes = 14
frame = 63

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 22

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 8
text = "Teste teste teste teste"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
