[gd_scene load_steps=5 format=3 uid="uid://jo5obkp4wcbg"]

[ext_resource type="Theme" uid="uid://cmqheujsf21rb" path="res://theme.tres" id="1_aq8ae"]
[ext_resource type="Script" path="res://scripts/card.gd" id="2_qieoo"]
[ext_resource type="Texture2D" uid="uid://drp55pgdkeyjs" path="res://assets/cards.png" id="4_ddf5q"]
[ext_resource type="Texture2D" uid="uid://ctyr8v8x8a8vl" path="res://assets/units_spritesheet.png" id="4_et8h1"]

[node name="Card" type="MarginContainer"]
offset_right = 208.0
offset_bottom = 318.0
theme = ExtResource("1_aq8ae")
script = ExtResource("2_qieoo")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(208, 320)
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 31
theme_override_constants/margin_right = 26

[node name="CardBase" type="Sprite2D" parent="MarginContainer"]
position = Vector2(108, 158)
scale = Vector2(3.39063, 3.39063)
texture = ExtResource("4_ddf5q")
hframes = 4
vframes = 2
frame = 2

[node name="UnitSprite" type="Sprite2D" parent="MarginContainer"]
position = Vector2(108, 97)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("4_et8h1")
hframes = 9
vframes = 16
frame = 63
metadata/_edit_lock_ = true

[node name="EventSprite" type="Sprite2D" parent="MarginContainer"]
visible = false
position = Vector2(105, 157)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("4_et8h1")
hframes = 9
vframes = 16
frame = 131

[node name="Modifier" type="Sprite2D" parent="MarginContainer"]
visible = false
position = Vector2(105, 157)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("4_et8h1")
hframes = 9
vframes = 16
frame = 140

[node name="InfoContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="SellPriceContainer" type="HBoxContainer" parent="MarginContainer/InfoContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/SellPriceContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 4

[node name="CardSellPrice" type="Label" parent="MarginContainer/InfoContainer/SellPriceContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.345098, 1, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0.564706, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "$50"
horizontal_alignment = 2

[node name="StatsContainer" type="MarginContainer" parent="MarginContainer/InfoContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InfoContainer/StatsContainer"]
layout_mode = 2
alignment = 2

[node name="Stats1Container" type="HBoxContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats1Container"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="HP" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats1Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats1Container"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="Armor" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats1Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Stats2Container" type="HBoxContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats2Container"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 25

[node name="Damage" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats2Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats2Container"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="ArmorPenetration" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats2Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Stats3Container" type="HBoxContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats3Container"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 27

[node name="AttackSpeed" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats3Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats3Container"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="CriticalChance" type="Label" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer/Stats3Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 14
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/StatsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 52

[node name="EventStatsContainer" type="MarginContainer" parent="MarginContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InfoContainer/EventStatsContainer"]
layout_mode = 2
alignment = 2

[node name="Stats1Container" type="HBoxContainer" parent="MarginContainer/InfoContainer/EventStatsContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StatValue" type="Label" parent="MarginContainer/InfoContainer/EventStatsContainer/VBoxContainer/Stats1Container"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_aq8ae")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 24
text = "2000"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InfoContainer/EventStatsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 52

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
