[gd_scene load_steps=6 format=3 uid="uid://kwhm83iwtvum"]

[ext_resource type="PackedScene" uid="uid://c7ncpcrcy21gq" path="res://scenes/unit.tscn" id="1_r7hkc"]
[ext_resource type="Texture2D" uid="uid://dc5gxb03ewses" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienPink.png" id="2_lknti"]
[ext_resource type="Texture2D" uid="uid://dliq6rfc4k7pc" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienPink_walk1.png" id="3_gpsu6"]
[ext_resource type="Texture2D" uid="uid://b4pstdl0q11ly" path="res://assets/kenney_platformer-art-extended-enemies/Alien sprites/alienPink_walk2.png" id="4_roodp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31uyu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lknti")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gpsu6")
}, {
"duration": 1.0,
"texture": ExtResource("4_roodp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Demon" instance=ExtResource("1_r7hkc")]
collision_layer = 4

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_31uyu")
animation = &"idle"

[node name="DetectionArea2D" parent="." index="3"]
position = Vector2(50, 0)
collision_layer = 4
collision_mask = 10
