[gd_scene load_steps=8 format=3 uid="uid://dws5yla2y7vyd"]

[ext_resource type="Script" path="res://scripts/interface.gd" id="1_jw04m"]
[ext_resource type="Theme" uid="uid://cmqheujsf21rb" path="res://theme.tres" id="3_7ns5i"]
[ext_resource type="Texture2D" uid="uid://ctyr8v8x8a8vl" path="res://assets/units_spritesheet.png" id="4_q6dhp"]
[ext_resource type="Texture2D" uid="uid://drp55pgdkeyjs" path="res://assets/cards.png" id="4_xqp3j"]
[ext_resource type="Texture2D" uid="uid://bj877avfvyhiw" path="res://assets/circle_orange.png" id="5_dnyvl"]
[ext_resource type="Texture2D" uid="uid://by36203ski5my" path="res://assets/ui.png" id="6_gj7p6"]

[sub_resource type="Theme" id="Theme_aek7s"]
Button/font_sizes/font_size = 30

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_jw04m")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7ns5i")
theme_override_constants/margin_bottom = 80

[node name="Hand" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Demon" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -167.0
offset_right = 119.0
grow_vertical = 0
theme_override_constants/margin_left = 17
theme_override_constants/margin_bottom = 17

[node name="Sprite2D" type="Sprite2D" parent="Demon"]
position = Vector2(69, 74)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("4_xqp3j")
hframes = 4
vframes = 2
frame = 4

[node name="MarginContainer" type="MarginContainer" parent="Demon"]
layout_mode = 2
theme_override_constants/margin_bottom = 14

[node name="CardBuyPrice" type="Label" parent="Demon/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "$ 25"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Demon"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Discard" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -314.0
offset_right = 119.0
offset_bottom = -143.0
grow_vertical = 0
theme_override_constants/margin_left = 17
theme_override_constants/margin_bottom = 49

[node name="Sprite2D" type="Sprite2D" parent="Discard"]
position = Vector2(69, 70)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("4_xqp3j")
hframes = 4
vframes = 2
frame = 3

[node name="Icon" type="Sprite2D" parent="Discard"]
position = Vector2(68, 57)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_q6dhp")
hframes = 9
vframes = 16
frame = 141

[node name="DiscardPrice" type="Label" parent="Discard"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("3_7ns5i")
theme_override_colors/font_color = Color(0.345098, 1, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0.564706, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "$ 25"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Discard"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Human" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -156.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Sprite2D" type="Sprite2D" parent="Human"]
position = Vector2(51, 72)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("4_xqp3j")
hframes = 4
vframes = 2

[node name="MarginContainer" type="MarginContainer" parent="Human"]
layout_mode = 2
theme_override_constants/margin_bottom = 14

[node name="CardBuyPrice" type="Label" parent="Human/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "$ 25"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Human"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Swap" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -301.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 18
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Swap"]
position = Vector2(50, 68)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_xqp3j")
hframes = 4
vframes = 2
frame = 3
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Swap"]
position = Vector2(48, 54)
scale = Vector2(2.875, 2.875)
texture = ExtResource("4_q6dhp")
hframes = 9
vframes = 16
frame = 142

[node name="MarginContainer" type="MarginContainer" parent="Swap"]
layout_mode = 2
theme_override_constants/margin_bottom = 18

[node name="SwapPrice" type="Label" parent="Swap/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "$ 25"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="Swap"]
scale = Vector2(0.036, 0.036)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Swap/Node2D"]
offset_left = 305.555
offset_top = 416.668
offset_right = 2353.56
offset_bottom = 2464.67
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_dnyvl")

[node name="Button" type="Button" parent="Swap"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MatchInfoTop" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MatchInfoTop"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MatchInfoTop/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Scoreboard" type="Label" parent="MatchInfoTop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "0 VS 0  "

[node name="MarginContainer2" type="MarginContainer" parent="MatchInfoTop/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TimeControl" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("3_7ns5i")
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TimeControl"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="TimeControl/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
texture = ExtResource("6_gj7p6")
region_rect = Rect2(2.08165e-12, 192, 16, 16)

[node name="Back" type="Button" parent="TimeControl/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7ns5i")

[node name="NinePatchRect2" type="NinePatchRect" parent="TimeControl/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
texture = ExtResource("6_gj7p6")
region_rect = Rect2(16, 192, 16, 16)

[node name="Pause" type="Button" parent="TimeControl/HBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aek7s")

[node name="NinePatchRect3" type="NinePatchRect" parent="TimeControl/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
texture = ExtResource("6_gj7p6")
region_rect = Rect2(32, 192, 16, 16)

[node name="Play" type="Button" parent="TimeControl/HBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aek7s")

[node name="NinePatchRect4" type="NinePatchRect" parent="TimeControl/HBoxContainer"]
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2
texture = ExtResource("6_gj7p6")
region_rect = Rect2(48, 192, 16, 16)

[node name="Forward" type="Button" parent="TimeControl/HBoxContainer/NinePatchRect4"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aek7s")

[node name="MatchInfo" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -161.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MatchInfo"]
layout_mode = 2
alignment = 1

[node name="PlayerBalance" type="Label" parent="MatchInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "$ 100"

[node name="MarginContainer" type="MarginContainer" parent="MatchInfo/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="MatchTime" type="Label" parent="MatchInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_7ns5i")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "00:00"

[connection signal="pressed" from="Demon/Button" to="." method="_on_buy_demon_card_button_pressed"]
[connection signal="pressed" from="Discard/Button" to="." method="_on_discard_button_pressed"]
[connection signal="pressed" from="Human/Button" to="." method="_on_buy_human_card_button_pressed"]
[connection signal="pressed" from="Swap/Button" to="." method="_on_swap_button_pressed"]
[connection signal="pressed" from="TimeControl/HBoxContainer/NinePatchRect/Back" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TimeControl/HBoxContainer/NinePatchRect2/Pause" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TimeControl/HBoxContainer/NinePatchRect3/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TimeControl/HBoxContainer/NinePatchRect4/Forward" to="." method="_on_button_pressed"]
