[gd_scene load_steps=3 format=3 uid="uid://dws5yla2y7vyd"]

[ext_resource type="Script" path="res://scripts/interface.gd" id="1_jw04m"]

[sub_resource type="Theme" id="Theme_aek7s"]
Button/font_sizes/font_size = 30

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_jw04m")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 113.0
grow_horizontal = 0
theme = SubResource("Theme_aek7s")
text = ">>>"

[node name="Button2" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_right = -137.0
offset_bottom = 113.0
grow_horizontal = 0
theme = SubResource("Theme_aek7s")
text = "<<<"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
