[gd_scene load_steps=4 format=3 uid="uid://btqtpyexmfuue"]

[ext_resource type="Theme" uid="uid://cmqheujsf21rb" path="res://theme.tres" id="1_8342m"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="1_k00gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jem38"]
size = Vector2(126, 102)

[node name="Tower" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k00gj")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8342m")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
layout_mode = 0
offset_left = -44.0
offset_top = -460.0
offset_right = 44.0
offset_bottom = -449.0
value = 41.52

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 9)
shape = SubResource("RectangleShape2D_jem38")
